.techs {
  padding: 100px 70px;
  background-color: #f5f5f5;
}
  
.techs__section-title {
  margin: 0;
  padding-bottom: 23px;
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
}

 .techs__title {
  max-width: 350px;
  text-align: center;
  margin: 0 auto 26px;
  padding-top: 90px;
  font-size: 50px;
  line-height: 58px;
  font-weight: 400;
  letter-spacing: -0.04em;
}
  
.techs__title-underline {
  border-bottom: 1px solid #000;
}

.techs__text {
  max-width: 460px;
  text-align: center;
  margin: 0 auto 100px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.04em;
 }
  
.techs__container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(7, 90px);
  grid-template-rows: 60px;
  grid-gap: 10px;
  padding: 0;
  margin: 0 auto;
}
  
.techs__cell {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background: #e8e8e8;
  border-radius: 10px;
  list-style: none;
}
  
.techs__item {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

@media screen and (max-width: 768px) {
  .techs__container {
    grid-template-columns: repeat(7, 70px);
    grid-template-rows: 50px;
    grid-gap: 10px;
  }
} 

@media screen and (max-width: 350px) {
  .techs__container {
    grid-template-columns: repeat(7, 30px);
    grid-template-rows: 10px;
    grid-gap: 5px;
  }

  .techs__item {
    font-size: 10px;
    line-height: 12px;
  }
} 